version: 3.1.0-{build}
os: Ubuntu2204
before_build:
- dotnet restore --use-lock-file
build_script:
- dotnet pack src/MongoDb.Bson.NodaTime/ -c Release
test_script:
- dotnet test test/MongoDb.Bson.NodaTime.Tests/MongoDb.Bson.NodaTime.Tests.csproj
artifacts:
- path: src\MongoDb.Bson.NodaTime\bin\Release\*.nupkg
  name: nuget
