version: 1.1.{build}
configuration: Release
install:
- cmd: dnvm install -r clr 1.0.0-rc1-update1
before_build:
- cmd: dnu restore
build:
  publish_nuget: true
  publish_nuget_symbols: true
  verbosity: minimal
test_script:
- cmd: dnx -p test\MongoDb.Bson.NodaTime.Tests test
artifacts:
- path: artifacts\bin\MongoDb.Bson.NodaTime\Release\*.nupkg
  name: nuget